version: '3.9'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
directus:
    image: directus/directus:10.12.1
    ports:
      # - 8055:8055
      - 127.0.0.1:8055:8055
    # volumes:
    #   - ./database:/directus/database
    #   - ./uploads:/directus/uploads
    env_file:
      - .env.development